<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToee.exe" version="1.0.0.0" publicKeyToken="16c8a833ae0629d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToee.exe" size="21984">
      <assemblyIdentity name="TicTacToee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9TXnH4AOOIDmAqlh4oSFLewQTmuQp7NktM/Zw4/cUEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToee.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PVNQ7PKM\olvis" issuerKeyHash="aade9afbb12ec46cca07feba090a7667ad18d0b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PojqAi4Jw3KKY8+uehJv6uLId+fkYeA7kaxKS/syvuw=</DigestValue></Reference></SignedInfo><SignatureValue>hXcdo2CDnHFpIXLyK+Fo99fW+ci+qEwGzxKCxZWNu9OnpzBC5PHiS5wnPDdxgqwEXqaEvAJaYjCfBfhcI6Fp597RkJ0FVEJ3xSCnVhScRObuC6p4nP6Eaz9JvXYgTVdqFJ4kYWUPEhg86esY7p0FSBMryPhtfdusqnkpAtTI3Vk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRyeKIwLpZI1GziKq24OLN0Jq/HxxrYOhuHjVGDOUYCJudsFgBEKD/+Fk9QwfRzTxUaY754oLJ/U8wxO/I14S2nPK3TjC9Tmh9nDwY0hL9vB9Y73POhCz2VOw89Uphcyc7XiSFlQj3GqI0ZqurRCDn3SHpOgmGz4Uo9ZU6WNGpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ecbe32fb4b4aac913be061e4e777c8e2ea6f127aaecf638a72c3092e02ea883e" Description="" Url=""><as:assemblyIdentity name="TicTacToee.exe" version="1.0.0.0" publicKeyToken="16c8a833ae0629d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PVNQ7PKM\olvis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N/i/YupWT0Z2XGgMwY6ejbFUDk8KjoIFnD+N2nL5ecw=</DigestValue></Reference></SignedInfo><SignatureValue>eddtNbfjB6R/PO/pwTWnNCh8bHMcVosOnIX8vNpKYDqV6hxS6VBRM8DM0iz9RGPkkgDthjq1L+S5rgSyTeotXh3TIOpNJYueCEkZgTiZfnOec6zTTew6zohypyZOMGYbaEa9iPuVRVOdQ5KrXSVY+vQnntGNipWhIvTa1NHv9xQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRyeKIwLpZI1GziKq24OLN0Jq/HxxrYOhuHjVGDOUYCJudsFgBEKD/+Fk9QwfRzTxUaY754oLJ/U8wxO/I14S2nPK3TjC9Tmh9nDwY0hL9vB9Y73POhCz2VOw89Uphcyc7XiSFlQj3GqI0ZqurRCDn3SHpOgmGz4Uo9ZU6WNGpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGYLlyrC6O5VCVDA3jhV7tzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAFYATgBRADcAUABLAE0AXABvAGwAdgBpAHMwHhcNMjIwNDI3MTQwMDI1WhcNMjMwNDI3MjAwMDI1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAFYATgBRADcAUABLAE0AXABvAGwAdgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEcniiMC6WSNRs4iqtuDizdCavx8ca2Dobh41RgzlGAibnbBYARCg//hZPUMH0c08VGmO+eKCyf1PMMTvyNeEtpzyt04wvU5ofZw8GNIS/bwfWO9zzoQs9lTsPPVKYXMnO14khZUI9xqiNGarq0Qg590h6ToJhs+FKPWVOljRqVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX9yxmf/PV/NX4yrgK8h1onvE5Yo38B3aa0H7+oZFBLIG83tb2omeh+y7jTYrfbySR6FlefCcQXa6apELU2s1rEftH9eCHeKd42beBg0JeGsWdm8cJ3NSm0DKj9yL8No3IifrlwF2wbxCnvONIYH7shBcyQ5CfdnoeDkUOmmvnzg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>